--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\frtos.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\led.o"
".\obj\timer.o"
".\obj\lcd.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_tim.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\heap_4.o"
".\obj\port.o"
".\obj\gki_log.o"
--strict --scatter ".\OBJ\freertos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\freertos.map" -o .\OBJ\freertos.axf